# travelapp-userprofile-management

./: pom.xml
src/main/java/com/localapp/mgmt/userprofile/: UserprofileApplication.java
src/main/java/com/localapp/mgmt/userprofile/config/: AppConfig.java  AppConfigPropertySource.java  AppConfiguration.java  CacheConfig.java  DebeziumConfig.java  KmsConfig.java  MailConfig.java  S3Config.java  TwilioConfig.java
src/main/java/com/localapp/mgmt/userprofile/controllers/: AddressController.java  AuthenticationController.java  RoleController.java  TokenController.java  TravelAgentProfileController.java  UserProfileController.java
src/main/java/com/localapp/mgmt/userprofile/dto/: AddressDto.java  AuthRequest.java  EmailAuthRequest.java  EmailUpdateRequest.java  TravelAgentProfileDto.java  TravelAgentServiceDto.java  UserPreferencesDto.java  UserProfileDto.java
src/main/java/com/localapp/mgmt/userprofile/entities/: Address.java  AgentService.java  KycDetails.java  Role.java  TravelAgentKycDetails.java  TravelAgentProfile.java  UserPreferences.java  UserProfile.java
src/main/java/com/localapp/mgmt/userprofile/enums/: AccommodationTypeEnum.java  CuisineTypeEnum.java  DestinationTypeEnum.java  LanguageEnum.java  RoleTypeEnum.java  VehicleTypeEnum.java
src/main/java/com/localapp/mgmt/userprofile/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/localapp/mgmt/userprofile/listener/: DebeziumListener.java
src/main/java/com/localapp/mgmt/userprofile/mapper/: TravelAgentProfileMapper.java  UserPreferencesMapper.java  UserProfileMapper.java
src/main/java/com/localapp/mgmt/userprofile/repostories/: AddressRepository.java  KycDetailsRepository.java  RoleRepository.java  ServiceRepository.java  TravelAgentProfileRepository.java  TravelAgentServicesRepository.java  UserPreferencesRepository.java  UserProfileRepository.java
src/main/java/com/localapp/mgmt/userprofile/services/: AddressService.java  AuthenticationService.java  EmailService.java  FileService.java  MessageService.java  ProducerService.java  RoleService.java  SecretsService.java  TokenService.java  TravelAgentProfileService.java  UserProfileService.java
src/main/java/com/localapp/mgmt/userprofile/util/: Constants.java  DateStringConverter.java  EncryptDecryptHelper.java  HashGenerator.java  IsValidPhoneNumber.java  KmsUtil.java  LongStringConverter.java  PatchableObject.java  PhoneNumberValidator.java  StringListConverter.java
src/main/resources/: application.properties
src/test/java/com/localapp/mgmt/userprofile/: UserprofileApplicationTests.java
