spring.application.name=userprofile
spring.datasource.url=datasourceurl
spring.datasource.username=user
spring.datasource.password=pass
aws.kms.key=awskmskey
user.datasource.host=localhost
user.datasource.port=3306
user.datasource.database=localapp_user_mgmt
user.datasource.username=username
user.datasource.password=dummy
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.bootstrap-servers=localhost:9092